{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "iosfwd": "cpp",
        "ostream": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "system_error": "cpp",
        "string_view": "cpp",
        "iostream": "cpp"
    }
}